spring.application.name=jisr

# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5433/jisr
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Spring Boot Validation messages configuration
spring.messages.basename=messages

##Redis
#spring.redis.host=localhost
#spring.redis.port=6379


# Gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tech.altaaf@gmail.com
spring.mail.password=lggc ncgv ypkc yzlj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=src/main/resources/files

jwt.secret=a8qzACQ3bwbKK0Ef59hJ7OrF4bLVS36gPMbS3PBqaiM=
jwt.expirationMs=3600000